a {
    color: #9d9d9d;
}

.header{ 
    width: 100%;
    background-color: #222;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header__row{
    height: 50px;
    display: flex;
    align-items: center;
}

.header__row-logo{
    display: flex;
    font-size: 18px;
    padding: 15px 15px;
}

.logo {
    width: 18px;
    height: 18px;
    background-image: url("/image/LOGO.png");
    margin-right: 7px;
    background-size: cover;
}

.header__row-logo:hover span{
    color: white;
}

.header__row-logo:hover .logo{
    width: 18px;
    height: 18px;
    background-image: url("/image/LOGO.png");
    margin-right: 7px;
    background-size: cover;
}

.nav{
    position: relative;
}

.header__nav{
    display: flex;
}

.header__nav-item{
    padding: 16px 0;
}

.current{
    background-color: black;
}

.current .header__nav-link{
    color:white;
}

.header__nav-link{
    padding: 15px 15px;
}

.header__nav-item.services:hover{
    background-color: black;
}

.header__nav-span{
    display: inline-block;
    margin-bottom: 2px;
    margin-left: 5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #9d9d9d transparent transparent transparent;
}

.header__nav-link:hover{
    color: white
}

.header__nav-link:hover .header__nav-span{
    border-color: white transparent transparent transparent;
}

.header__nav-item:nth-child(4):hover{
    background-color: black;
    color: white;
}

.header__nav-services{
    position: absolute;
    right: -3.6rem;
    top: 3.05rem;
    display: none;
}

.header-services-list{
    background-color: white;
}

.header-services-list a{
    width: 160px;
    display: block;
    padding: 10px 0 10px 10px;
    color: #262626;
}

.header-services-list:hover{
    background-color: #f5f5f5;
}

.header__nav-item.services:hover{
    background-color: black;
}

.header__nav-item.services:hover > a{
    color: white;
}

.header__nav-item.services:hover .header__nav-span{
    border-color: white transparent transparent transparent;
}

.header__nav-item.services:hover .header__nav-services{
    display: block;
    color: black;
}

.header__row-right{
    margin-left: auto;
}

.form-control input, button{
    padding: 10px 15px;
    border-radius: 4px;
}

.mobile-menu{
    display: none;
}

.mobile-menu:hover .mobile-menu__icon{
    background-color: #333;
}

.mobile-menu__icon{
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
}

.mobile-menu__icon:hover{
    background-color: #333;
}

.mobile-menu__icon svg{
    display: block;
}

.mobile-menu-block{
    padding: 5px 0;
    display: none;
    position: absolute;
    left: 0;
    top: 2.8rem;
    width: 100%;
    height: 300px;
    background-color: #222;
}

.mobile-menu-li.current{
    background-color: black;
}

.mobile-menu-li.current > a{
    color: white;
}

.mobile-menu-li a{
    display: block;
    padding: 10px;
}

.mobile-menu-ul{
    padding-top: 10px;
    border-top: 1px solid gray;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}


.mobile-menu__icon:hover + .mobile-menu-block{
    display: block;
}

.mobile-menu-block:hover{
    display: block;
}

.mobile-menu-li:hover > a{
    color: white;}

.mobile-forms{
    padding: 20px 15px;
}

.mobile-forms input{
    width: 100%;
    padding: 10px 0;
    border-radius: 4px;
}

.mobile-forms button{
    margin-top: 10px;
}

.mobile-menu-services{
    display: none;
    position: absolute;
    width: 100%;
    background: #222;
    border-bottom: 2px solid gray;
}

.mobile-menu-li.services:hover{
    background: #000;
}

.mobile-menu-li.services:hover .mobile-menu-services{
    display: block;
}

.mobile-menu-li.services:hover li:hover > a{
    color: white;
}