@import "reset.css";
@import "./Main/header.css";
@import "./Main/head.css";
@import "./Main/content.css";
@import "./Main/footer.css";
@import "images.css";



.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

button{
    cursor: pointer;
}

.primary{
    color: #337ab7;
}

.primary:hover{
    text-decoration: underline;
}

input:focus { 
    outline: none;
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}


@media screen and (max-width: 558px){
    .main-cont h2 > span {
        display: block;
    }
}

@media screen and (max-width: 800px){
    .nav{
        display: none;
    }

    .header__row-right .mobile-menu{
        display: block;
    }


    .form-control{
        display: none;
    }

    .circles .circles-inline{
        flex-direction: column;
        align-items: center;
    }

    .circles .circles-inline .circles-item{
        margin-top: 40px;
    }
}

@media screen and (max-width: 1100px){
    .cont-main{
        flex-direction: column;
        align-items: center;
        padding: 0 20px 0 0;
    }

    .cont-main .main-items{
        width: 100%;
        max-width: 700px;
    }

    .cont-main .main-items .items-cont{
        max-width: 100%;
    }
}