<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta name="author" content="Corporate 1a">
    <title>Home</title>
</head>
<body>
    <div> 
                <header class="header">
                    <div class="container">
                        <div class="header__row">
                            <a href="#" class="header__row-logo">
                                <div class="logo"></div>
                                <span>Logo</span>
                            </a>
                            <nav class="nav">
                                <ul class="header__nav">
                                    <li class="header__nav-item current"><a class="header__nav-link" href="/index.html">Home</a></li>
                                    <li class="header__nav-item"><a class="header__nav-link" href="../pages/About.html">About</a></li>
                                    <li class="header__nav-item"><a class="header__nav-link" href="../pages/Products.html">Products</a></li>
                                    <li class="header__nav-item services">
                                        <a class="header__nav-link" href="">
                                            Services
                                            <span class="header__nav-span"></span>
                                        </a>
                                        <ul class="header__nav-services">
                                            <li class="header-services-list">
                                                <a href="#!">Engage</a>
                                            </li>
                                            <li class="header-services-list">
                                                <a href="#!">Pontificate</a>
                                            </li>
                                            <li class="header-services-list">
                                                <a href="#!">Synergize</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__row-right">
                                <form>
                                    <div class="form-control">
                                        <input type="text">
                                        <button class="default" type="button">Search</button>
                                    </div>
                                </form>
                                <div class="mobile-menu">
                                    <div class="mobile-menu__icon">
                                        <svg
                                            width="35px"
                                            height="35px"
                                            viewBox="-2.4 -2.4 28.80 28.80"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)"></g>
                                            <g
                                                id="SVGRepo_tracerCarrier"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke="#CCCCCC"
                                                stroke-width="0.144">
                                            </g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M4 6H20M4 12H20M4 18H20"
                                                    stroke="#ffffff"
                                                    stroke-width="2"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                </path>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="mobile-menu-block">
                                        <nav class="mobile-menu-nav">
                                            <ul class="mobile-menu-ul">
                                                <li class="mobile-menu-li current"><a href="#">Home</a></li>
                                                <li class="mobile-menu-li"><a href="./src/pages/about.html">About</a></li>
                                                <li class="mobile-menu-li"><a href="./src/pages/products.html">Products</a></li>
                                                <li class="mobile-menu-li services">
                                                    <a href="">Services <span class="header__nav-span"></span></a>
                                                    <ul class="mobile-menu-services">
                                                        <li><a href="">Engage</a></li>
                                                        <li><a href="">Pontificate</a></li>
                                                        <li><a href="">Synergize</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <div class="mobile-forms">
                                                <form>
                                                    <div class="mobile-formcontrol">
                                                        <input type="text">
                                                        <button type="button">Search</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>


                <main class="main">
                    <section class="head">
                        <div class="container">
                            <div class="head-cont">
                                <h1>Dramatically Engage</h1>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                                <button type="button">Engage Now</button>
                            </div>
                        </div>
                    </section>

                    <section class="content">
                        <div class="container">
                            <div class="main-cont">
                                <h2>Superior Collaboration <span>Visualize Quality</span></h2>
                                <p>Proactively envisioned multimedia based expertise and cross-media growth
                                strategies. Seamlessly visualize quality intellectual capital without superior
                                collaboration and idea-sharing. Holistically pontificate installed base portals
                                after maintainable products.</p>
                            </div>
                            <div class="cont-main">
                                <div class="main-item">
                                    <a href=""><img src="/image/700x300.png" alt="700x300"></a>
                                    <div class="items-cont">
                                        <h2><a class="primary" href="#">Efficiently Unleash</a></h2>
                                        <p class="text">Collaboratively administrate empowered markets via plug-and-play networks.
                                        Dynamically procrastinate B2C users after installed base benefits. Dramatically
                                        visualize customer directed convergence without revolutionary ROI.</p>
                                    </div>
                                </div>
                                <div class="main-item">
                                    <a href=""><img src="/image/700x300.png" alt="700x300"></a>
                                    <div class="items-cont">
                                        <h2><a class="primary" href="#">Completely Synergize</a></h2>
                                        <p class="text">Dramatically maintain clicks-and-mortar solutions without functional
                                        solutions. Efficiently unleash cross-media information without cross-media
                                        value. Quickly maximize timely deliverables for real-time schemas.</p>
                                    </div>
                                </div>
                                <div class="main-item">
                                    <a href=""><img src="/image/700x300.png" alt="700x300"></a>
                                    <div class="items-cont">
                                        <h2><a class="primary" href="#">Dynamically Procrastinate</a></h2>
                                        <p class="text">Professionally cultivate one-to-one customer service with robust ideas.
                                        Completely synergize resource taxing relationships via premier niche markets.
                                        Dynamically innovate resource-leveling customer service for state of the art
                                        customer service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="circles">
                        <div class="container">
                            <div class="circles-inline">
                                <div class="circles-item">
                                    <div class="circles-photo">
                                        
                                    </div>
                                    <div class="circles-cont">
                                        <h2>Dynamically Procrastinate</h2>
                                        <p>Collaboratively administrate empowered markets via plug-and-play networks.
                                        Dynamically procrastinate B2C users after installed base benefits.
                                        Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                                        <button type="button">Procrastinate</button>
                                    </div>
                                </div>
                                <div class="circles-item">
                                    <div class="circles-photo">
                                    
                                    </div>
                                    <div class="circles-cont">
                                        <h2>Efficiently Unleash</h2>
                                        <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.
                                        Efficiently unleash cross-media information without cross-media value.
                                        Quickly maximize timely deliverables for real-time schemas.</p>
                                        <button type="button">Unleash</button>
                                    </div>
                                </div>
                                <div class="circles-item">
                                    <div class="circles-photo">
                                    
                                    </div>
                                    <div class="circles-cont">
                                        <h2>Completely Synergize</h2>
                                        <p>Professionally cultivate one-to-one customer service with robust ideas.
                                        Completely synergize resource taxing relationships via premier niche markets.
                                        Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                                        <button type="button">Synergize</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    

                    <footer class="foot">
                        <div class="container">
                            <div class="foot-cont">
                                <a href="" class="primary">Terms & Conditions</a> | <a href="" class="primary">Privacy Policy</a>
                                | <a href="" class="primary">Contact</a>
                                <p class="copyright">Copyright © Example.com 2015</p>
                            </div>
                        </div>
                    </footer>

                </main>
    </div>
</body>
</html>